.icons-menu{
    margin: 10px;
}

.first-header{
    display: flex;
    flex-wrap: row;
    margin: 0px;
    padding: 0px;
    background-color: black;
}
.first-header-start >a{
    color: white;
    text-decoration: none;
}
.first-header-start{
    margin: 20px;
    width: 50%;
    font-size: 13px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.second-header-start{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    justify-content: end;
    margin: 12px 20px 0px 0px;
}
.second-header-start >a{
    padding: 5px 0px 5px 20px;
    color: white;
}

.first-header-start > a{
    margin: 25px;
}
.first-header-start > a >i{
    margin-right: 20px;
}
.breadcrumb{
    text-decoration: none;
    color: black;
}
.nav-medium{
    width: 16%;
    margin-left: 190px;
    padding-bottom: 30px;
}

.btn-group{
    margin-top: 30px;
}
.btn-group > button{
    font-size: 15px;
    color: rgb(26, 25, 25);
}
.btn-group > button{
    font-size: 15px;
    color: rgb(26, 25, 25);
}
.price-filter > h3{
    font: bold;
    color: black;
}

.rangeInpunts>input{
    width: 40%;
}
.rangeInpunts > span{
    width: 10%;
    padding: 5px;
    background-color: rgb(31, 231, 154);
}
.rangeInpunts > span >button{
    background-color: rgb(31, 231, 154);
    border: none;
}
.sizeValues{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
}
.sizeValues>li{
    height: auto;
    padding: 10px;
    border: 1px solid rgb(238, 231, 231);
    margin: 5px 0px 0px 5px;
    width: auto;
    color: rgb(155, 155, 156);
}
.sizeValues :hover{
    cursor:pointer;
    background-color: greenyellow;
}
.selectSizes >h4{
    margin-bottom: 25px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.listPicker{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    list-style-type: none;
    height: auto;
    width: auto;
    margin: 0px;
    padding: 0;
}
.listPicker>li >span >input{
    padding: auto;
    margin-top: 15px;
}

.card-text{
    color: rgb(26, 204, 26);
}
.card-title{
    font-size: 15px;
    margin-bottom: 20px;
}
.card{
    border: none;
}
.shortBy{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    position: absolute;
    left: 470px;
    border-bottom: 1px solid rgb(204, 199, 199);
    align-items: center;
}
.dropdown{
    margin-left:630px;
    background-color: white;
    height: 25px;
    font-size: 15px;
    width: auto;
    border: none;
}
.dropdown .dropdown-toggle{
    border: none;
    background-color: white;
    padding: 0px 30px 0px 50px;
}
.mainCards{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    left: 470px;
    top: 280px;
}
.mainCards .container{
    margin: 0;
    padding: 0;
}
.product-title{
    display: none;
}
.border-buttom{
    border: 1px solid rgb(175, 173, 173);
}
.border-buttom >i{
    margin-right: 5px;
}
.buttomCards{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}
.buttom-class{
    margin-left: 10px;
}
.categoryItem >h6{
    margin: 0px 0px 20px 0px;
    font-size: 12px;
    color: rgb(175, 173, 173);
}
.stars{
    margin-bottom: 15px;
}
.stars .checked{
    color: orange;
}
.heart-checked:hover{
    color: red;
}
.pagination-principal{
    position: absolute;
    display: flex;
    bottom: -1500px;
    left: 470px;
    width: 60%;
    border: 1px solid rgb(230, 225, 225);
}
.pagination >li{
    border: none;
}
.pagination-principal .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pre-footer{
    position: absolute;
    bottom: -1600px;
    width: 100%;
}
.pre-footer .row {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgb(224, 219, 219);
    border-top: 1px solid rgb(224, 219, 219);
}
.icons-prefooter{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(224, 219, 219);
    height: 40px;
    border: none;
}
.icons-prefooter > a{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 10%;
  text-decoration: none;
  height: 30px;
  color: gray;
}
.text-prefooter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.text-prefooter >span >h6{
    margin: 0;
    padding: 0;
}
.last-footer{
    position:absolute;
    bottom: -1875px;
    width: 100%;
}

.footer-style >li >a{
    text-decoration: none;
    color: black;
}
.footer-style >li > a >i{
    padding-right: 10px;
    margin-top: 10px;
}
.footer-style >li{
 margin: 10px 0px 10px 0px;
}
.icon-LastFooter{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.icon-LastFooter > span{
    width: 5%;
    height: 40px;
    display: flex;
    align-items: center;
    align-content: center;
}
.text-LastFooter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: auto;
}
.categories-ul >li{
    width: 100%;
}

.acordeonGeneral{
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    margin: 5px 10px 10px 5px;
}
.personal-class{
    display: flex;
    flex-direction: row;
    padding: 2px;
    height: 60px;
    width: 135px;
    font-size: 15px;
}
.carousel{
    width: 85%;
}


  @media only screen and (max-width: 480px) {
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .breadcrumb-class{
        display: none;
    }
    .first-header{
        display: flex;
        width: auto;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }
    .first-header-start{
        display: none;
    }
    .second-header-start{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .nav-medium{
        margin: 0;
        padding: 0;
        width: auto;
    }
    .main-nav > .navbar{
        width: auto;
        margin: 0;
        padding: 0;
    }
    .main-nav{
        padding: 0;
        margin: 0;
    }
    .menu{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .menu >ul{
        width: auto;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }
    .pagination-principal{
        display: none;
    }
    .categories{
        display: flex;
        flex-wrap: nowrap;
        width: auto;
        padding: 0;
        margin: 0;
    }
    .category{
        width: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }
    .personal-class{
        font-size: 13px;
        height: auto;
        width: auto;
    }
    .price-filter{
        width: auto;
    }
    .price-filter >h5{
        text-align: center;
        width: auto;
        font-size: 15px;
    }
    .price-filter .rangeInpunts{
        width: auto;
        font-size: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .rangeInpunts >input{
        margin: 3px;
    }
    .price-filter .rangeInpunts >span{
        margin-left: 5px;
    }
    .selectSizes >h4{
        text-align: center;
        font-size: 20px;
    }
    .sizeValues{
        width: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .pickerColor >h4{
        text-align: center;
        font-size: 20px;
    }
    .colorPicker{
        display: flex;
        flex-wrap: wrap;
    }
    .listPicker {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .listPicker .nav-item{
        display: flex;
        flex-wrap: wrap;
        width:25%;
        font-size: 18px;
    }
    .sizeValues .nav-item{
        width: auto;
        height: auto;
    }
    .icons-menu{
    position: absolute;
    left: 229px;
    top: 0px;
    }
    .top-rated{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .top-rated>h3{
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        width: 100%;
    }
    .top-rated .card{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: 0;
        padding: 0;
    }
    .rated-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .rated-description{
        text-align: center;
    }
    .add-img{
        display: none;
    }

    .shortBy{
        display: none;
    }
    .nav-medium{
        display: flex;
        flex-flow: column;
        width: auto;
    }
    .nav-medium > h3{
        font-size: 15px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .mainCards{
        position: absolute;
        left: 1px;
        top: 2180px;
        width: 100%;
    }
    .product-title{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 20px 20px 20px 0px;
    }
    .product-title >h1{
        font-size: 20px;
    }
    .card{
        width: 100%;
    }
    .carousel-img{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-left: 5px;
    }
    .card-title{
        width: 100%;
        text-align: center;
    }
    .card-text{
        width: 100%;
        text-align: center;
    }
    .stars{
        width: 100%;
        text-align: center;
    }
    .card-body{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .pre-footer{
       display: none;
    }
    .last-footer{
    position: absolute;
    bottom: -5750px;
    }

    .footer-information{
       background-color: aqua;
       font-size: 10px;
        text-align: center;
        width: 25%;
        margin: 0;
        padding: 0;
    }
    .footer-information >h5{
        font-size: 12px;
    }
    .footer-container{
        display: flex;
        flex-wrap: nowrap;
        width: auto;
    }
      
  }
  /*
  @media only screen and (min-width: 768) {
    body {
      
    }
  }
  @media only screen and (min-width: 992px) {
    body {
      
    }
  }
  @media only screen and (min-width: 1700px) and (max-width: 1980px) {
    .nav-medium {
      display: flex;
      flex-wrap: wrap;
    }
  }*/
  @media only screen and (min-width: 1681px) {
    .breadcrumb-class {
      margin-right: 405px;
    }
    .shortBy{
        width: 60%;
        margin-left: 50px;
        padding-top: 10px;
    }
    
    .mainCards .container{
        padding-left: 50px;
        padding-top: 20px;
    }
    .product-title{
        display: none;
    }
    .pagination-principal{
        position: absolute;
        bottom: -1600px;
    }
    .pre-footer{
        position: absolute;
        bottom: -1680px;
    }
    .last-footer{
        position: absolute;
        bottom: -1960px;
    }
  }
